"occurrence_no","record_type","reid_no","flags","collection_no","identified_name","identified_rank","identified_no","difference","accepted_name","accepted_rank","accepted_no","early_interval","late_interval","max_ma","min_ma","reference_no"
"51901","occ","","","3861","Quasicaris bohemica","species","19091","species not entered","Quasicaris","genus","19091","Letna","Harnagian","460.9","455.8","227"
"88876","occ","","","6546","Cyzicus ? shupei","species","57396","species not entered","Cyzicus","genus","57396","Cenomanian","","100.5","93.9","284"
"92344","occ","","","6850","Branchiopoda indet.","class","22113","","Branchiopoda","class","22113","Waucoban","","530","513","424"
"129934","occ","","","10721","Lepidocaris rhyniensis","species","473312","","Lepidocaris rhyniensis","species","473312","Pragian","","410.8","407.6","3991"
"210483","occ","","","23258","Estheria sp.","genus","133416","","Estheria","genus","133416","Early Devonian","Middle Devonian","419.2","382.7","6577"
"210490","occ","","","23260","Estheria sp.","genus","133416","","Estheria","genus","133416","Early Devonian","Middle Devonian","419.2","382.7","6577"
"251289","occ","","","24458","Lioestheria lallyensis","species","222093","species not entered","Lioestheria","genus","179624","Permian","","298.9","252.17","6870"
"251305","occ","","","24459","Euestheria dawsoni","species","198361","species not entered","Euestheria","genus","198361","Permian","","298.9","252.17","6892"
"252645","occ","","","24624","Estheria sp.","genus","133416","","Estheria","genus","133416","Artinskian","Kungurian","290.1","272.3","4102"
"252664","occ","","","24622","Estheria sp.","genus","133416","","Estheria","genus","133416","Permian","","298.9","252.17","4102"
"277114","occ","","","11923","Estheria sp.","genus","133416","","Estheria","genus","133416","Pliensbachian","Early Toarcian","190.8","182","7280"
"279037","occ","","","26668","Phyllopoda indet.","subclass","133204","","Phyllopoda","subclass","133204","Lochkovian","","419.2","410.8","7247"
"279041","occ","","","26669","Phyllopoda indet.","subclass","133204","","Phyllopoda","subclass","133204","Lochkovian","","419.2","410.8","7247"
"279046","occ","","","26670","Phyllopoda indet.","subclass","133204","","Phyllopoda","subclass","133204","Lochkovian","","419.2","410.8","7247"
"363271","occ","","","34416","Cyzicus laxitextus","species","57396","species not entered","Cyzicus","genus","57396","Carnian","","237","228","9062"
"363272","occ","","","34416","Cyzicus cf. dorsorectus","species","57396","species not entered","Cyzicus","genus","57396","Carnian","","237","228","9062"
"363273","occ","","","34416","Cyzicus minutus","species","57396","species not entered","Cyzicus","genus","57396","Carnian","","237","228","9062"
"400708","occ","","","38479","Cyzicus sp.","genus","57396","","Cyzicus","genus","57396","Late Bathonian","","167.7","164.7","10298"
"405198","occ","","","38883","Conchostraca indet.","unranked clade","133417","invalid subgroup of","Diplostraca","infraclass","133222","Late Kimmeridgian","Tithonian","155.7","145","10502"
"405206","occ","","","38885","Cyzicus mawsoni","species","57396","species not entered","Cyzicus","genus","57396","Berriasian","Hauterivian","145","129.4","10504"
"405233","occ","","","38890","Estheriina astartoides","species","57424","species not entered","Estheriina","genus","57424","Turonian","","93.9","89.8","10504"
"407777","occ","","","39219","Branchiopoda ? indet.","class","22113","","Branchiopoda","class","22113","Norian","","228","208.5","10591"
"409332","occ","","","39419","Cyzicus (Lioestheria) cf. tendagurensis","species","222091","species not entered","Lioestheria","genus","179624","Kimmeridgian","Tithonian","157.3","145","10656"
"418406","occ","","","40565","Euestheria sp.","genus","198361","","Euestheria","genus","198361","Bathonian","","168.3","166.1","10961"
"478131","occ","","","47406","Cyzicus (Euestheria) minutus","species","57396","species not entered","Cyzicus","genus","57396","Carnian","","237","228","12702"
"478132","occ","","","47407","Cyzicus (Euestheria) minutus","species","57396","species not entered","Cyzicus","genus","57396","Carnian","","237","228","12702"
"478133","occ","","","47407","Cyzicus (Euestheria) cf. fimbriatus","species","57396","species not entered","Cyzicus","genus","57396","Carnian","","237","228","12702"
"478135","occ","","","47408","Cyzicus (Euestheria) cf. fimbriatus","species","57396","species not entered","Cyzicus","genus","57396","Carnian","","237","228","12702"
"478136","occ","","","47409","Cyzicus (Euestheria) minutus","species","57396","species not entered","Cyzicus","genus","57396","Carnian","","237","228","12702"
"485539","occ","","","48615","Conchostraca indet.","unranked clade","133417","invalid subgroup of","Diplostraca","infraclass","133222","Smithian","","251.3","247.2","12967"
"485542","occ","","","48616","Conchostraca indet.","unranked clade","133417","invalid subgroup of","Diplostraca","infraclass","133222","Smithian","Spathian","251.3","247.2","12967"
"497830","occ","","","24190","Diplostraca indet.","infraclass","133222","","Diplostraca","infraclass","133222","Atdabanian","","520","516","13497"
"504420","occ","","","51265","Conchostraca indet.","unranked clade","133417","invalid subgroup of","Diplostraca","infraclass","133222","Asselian","Sakmarian","298.9","290.1","13653"
"513407","occ","","","51938","Cyzicus sp.","genus","57396","","Cyzicus","genus","57396","Late Oxfordian","Tithonian","161.2","145","13864"
"518530","occ","","","52673","Estheria sp.","genus","133416","","Estheria","genus","133416","Aptian","Albian","125","100.5","14031"
"521672","occ","","","48422","Shipingia sp.","genus","368654","","Shipingia","genus","368654","Rhaetian","","208.5","201.3","32134"
"540505","occ","","","56463","Conchostraca indet.","unranked clade","133417","invalid subgroup of","Diplostraca","infraclass","133222","Berriasian","Hauterivian","145","129.4","15205"
"557216","occ","","","57698","Euestheria bourozi","species","198361","species not entered","Euestheria","genus","198361","Westphalian C","","314.6","311.45","15520"
"574399","occ","","","60392","Pseudestheria plicata","species","222092","species not entered","Pseudestheria","genus","222092","Givetian","","387.7","382.7","17373"
"574400","occ","","","60392","Ulugkemia obrutschevi","species","80995","species not entered","Ulugkemia","genus","80995","Givetian","","387.7","382.7","17373"
"574401","occ","","","60392","Ulugkemia barykensis","species","80995","species not entered","Ulugkemia","genus","80995","Givetian","","387.7","382.7","17373"
"584314","occ","","","61448","Branchiopoda indet.","class","22113","","Branchiopoda","class","22113","Carnian","Norian","237","208.5","17738"
"591910","occ","","","22710","Cyzicus aff. codoensis","species","57396","species not entered","Cyzicus","genus","57396","Albian","","113","100.5","18072"
"622696","occ","","","67034","Cladocera antarctica","species","277029","species not entered","Cladocera","order","277029","Danian","","66","61.6","19080"
"622798","occ","","","67052","Cladocera antarctica","species","277029","species not entered","Cladocera","order","277029","Danian","","66","61.6","19080"
"632332","occ","26834","","27891","Euestheria luanpingensis","species","198361","species not entered","Euestheria","genus","198361","Early Callovian","","164.7","161.2","41125"
"700397","occ","","","75263","Conchostraca indet.","unranked clade","133417","invalid subgroup of","Diplostraca","infraclass","133222","Hettangian","Sinemurian","201.3","190.8","25375"
"719338","occ","","","77192","Conchostraca indet.","unranked clade","133417","invalid subgroup of","Diplostraca","infraclass","133222","Late Aptian","","122.46","112.03","26127"
"719339","occ","","","77192","Anostraca indet.","order","133208","","Anostraca","order","133208","Late Aptian","","122.46","112.03","26127"
"719340","occ","29076","","77192","Daphniidae indet.","family","277028","","Daphniidae","family","277028","Late Aptian","","122.46","112.03","48046"
"719388","occ","","","77198","Anostraca indet.","order","133208","","Anostraca","order","133208","Gzhelian","","303.7","298.9","26135"
"740228","occ","","","79579","Estheria sp.","genus","133416","","Estheria","genus","133416","Late Triassic","","237","201.3","26704"
"780914","occ","","","84073","Estheria draperi","species","133416","species not entered","Estheria","genus","133416","Pliensbachian","","190.8","182.7","28154"
"780915","occ","","","84073","Estheria mangaliensis","species","133416","species not entered","Estheria","genus","133416","Pliensbachian","","190.8","182.7","28154"
"783904","occ","","","55270","n. gen. Ethmosestheria n. sp. mahajangaensis","species","134380","","Ethmosestheria mahajangaensis","species","134380","Maastrichtian","","72.1","66","28296"
"787531","occ","","","84941","Estheria sp.","genus","133416","","Estheria","genus","133416","Leonard","","290.1","268","26635"
"790097","occ","","","85500","cf. Euestheria brodieana","species","198361","species not entered","Euestheria","genus","198361","Norian","Rhaetian","228","201.3","28888"
"792024","occ","","","58786","Conchostraca indet.","unranked clade","133417","invalid subgroup of","Diplostraca","infraclass","133222","Berriasian","Hauterivian","145","129.4","14677"
"806344","occ","","","88068","Conchostraca indet.","unranked clade","133417","invalid subgroup of","Diplostraca","infraclass","133222","Aegean","Bithynian","247.2","242","29585"
"830858","occ","","","12856","cf. Cyzicus sp.","genus","57396","","Cyzicus","genus","57396","Norian","","228","208.5","61318"
"830865","occ","","","91743","Conchostraca indet.","unranked clade","133417","invalid subgroup of","Diplostraca","infraclass","133222","Norian","","228","208.5","30920"
"832021","occ","22306","","89149","Conchostraca indet.","unranked clade","133417","invalid subgroup of","Diplostraca","infraclass","133222","Carnian","Norian","237","208.5","30998"
"832039","occ","","","89149","Palaeolimnadia ? sp.","genus","399423","","Palaeolimnadia","genus","399423","Carnian","Norian","237","208.5","83014"
"880684","occ","","","97695","Euestheria sp.","genus","198361","","Euestheria","genus","198361","Anisian","","247.2","242","15587"
"895617","occ","","","73687","Estheria middendorfi","species","284667","","Estheria middendorfi","species","284667","Late Barremian","Early Aptian","130","122.46","34144"
"916078","occ","","","104818","Conchostraca indet.","unranked clade","133417","invalid subgroup of","Diplostraca","infraclass","133222","Artinskian","","290.1","279.3","35085"
"929901","occ","","","106378","Cyzicus ? (Lioestheria) sp.","subgenus","222091","reassigned as","Lioestheria","genus","179624","Albian","","113","100.5","35509"
"929902","occ","","","14390","Cyzicus ? (Lioestheria) sp.","subgenus","222091","reassigned as","Lioestheria","genus","179624","Albian","","113","100.5","35509"
"929903","occ","","","14391","Cyzicus ? (Lioestheria) sp.","subgenus","222091","reassigned as","Lioestheria","genus","179624","Albian","","113","100.5","35509"
"929904","occ","","","14375","Cyzicus ? (Lioestheria) sp.","subgenus","222091","reassigned as","Lioestheria","genus","179624","Late Aptian","Early Albian","122.46","109","35509"
"930199","occ","","","106431","Anostraca indet.","order","133208","","Anostraca","order","133208","Hemingfordian","","20.43","15.97","35523"
"930991","occ","","","106542","Estheria sp.","genus","133416","","Estheria","genus","133416","Norian","","228","208.5","35627"
"933494","occ","","","107286","Cyzicus sp.","genus","57396","","Cyzicus","genus","57396","Carnian","","237","228","35713"
"947560","occ","","","110469","Laxitextella cf. laxitexta","species","368644","","Laxitextella laxitexta","species","368643","Carnian","","237","228","36360"
"947561","occ","","","110469","Laxitextella sp.","genus","368642","","Laxitextella","genus","368642","Carnian","","237","228","36360"
"956683","occ","","","63512","Lioestheria sp.","genus","222093","","Lioestheria","genus","179624","Griesbachian","","252.17","251.3","33770"
"956684","occ","","","63512","Palaeolimnadia sp.","genus","399423","","Palaeolimnadia","genus","399423","Griesbachian","","252.17","251.3","33770"
"970515","occ","","","115104","Conchostraca indet.","unranked clade","133417","invalid subgroup of","Diplostraca","infraclass","133222","Longobardian","","242","235","37259"
"974361","occ","","","115919","Isaura sp.","genus","368646","","Isaura","genus","368646","Carnian","","237","228","37415"
"974798","occ","","","116119","Estheriina sp.","genus","57424","","Estheriina","genus","57424","Ladinian","","242","237","37426"
"974799","occ","","","116119","Estherites wianamatensis","species","198369","","Estherites wianamatensis","species","198368","Ladinian","","242","237","37426"
"974800","occ","","","116119","Euestheria n. sp. azambujai","species","198365","","Euestheria azambujai","species","198365","Ladinian","","242","237","37426"
"979968","occ","","","117153","Triopsidae indet.","family","200143","","Triopsidae","family","200143","Capitanian","","265.1","259.9","37636"
"991415","occ","","","119697","Antronestheriidae indet.","family","134378","","Antronestheriidae","family","134378","Late Hauterivian","","136.4","130","38390"
"999657","occ","","","121321","Conchostraca indet.","unranked clade","133417","invalid subgroup of","Diplostraca","infraclass","133222","Hettangian","","201.3","199.3","38723"
"1007162","occ","","","122855","Cyzicus sp.","genus","57396","","Cyzicus","genus","57396","Berriasian","Barremian","145","125","39158"
"1008687","occ","","","123022","Anostraca indet.","order","133208","","Anostraca","order","133208","Hemingfordian","","20.43","15.97","39284"
"1008703","occ","","","123023","Anostraca indet.","order","133208","","Anostraca","order","133208","Hemingfordian","","20.43","15.97","39284"
"1008713","occ","","","123025","Anostraca indet.","order","133208","","Anostraca","order","133208","Hemingfordian","","20.43","15.97","39284"
"1008720","occ","","","123026","Anostraca indet.","order","133208","","Anostraca","order","133208","Hemingfordian","","20.43","15.97","39284"
"1008724","occ","","","123027","Anostraca indet.","order","133208","","Anostraca","order","133208","Hemingfordian","","20.43","15.97","39284"
"1008728","occ","","","123028","Anostraca indet.","order","133208","","Anostraca","order","133208","Hemingfordian","","20.43","15.97","39284"
"1008731","occ","","","123029","Anostraca indet.","order","133208","","Anostraca","order","133208","Hemingfordian","","20.43","15.97","39284"
"1008735","occ","","","123030","Anostraca indet.","order","133208","","Anostraca","order","133208","Hemingfordian","","20.43","15.97","39284"
"1008741","occ","","","123031","Anostraca indet.","order","133208","","Anostraca","order","133208","Hemingfordian","","20.43","15.97","39284"
"1008745","occ","","","123032","Anostraca indet.","order","133208","","Anostraca","order","133208","Hemingfordian","","20.43","15.97","39284"
"1008750","occ","","","123033","Anostraca indet.","order","133208","","Anostraca","order","133208","Hemingfordian","","20.43","15.97","39284"
"1008755","occ","","","123034","Anostraca indet.","order","133208","","Anostraca","order","133208","Hemingfordian","","20.43","15.97","39284"
"1008762","occ","","","123035","Anostraca indet.","order","133208","","Anostraca","order","133208","Hemingfordian","","20.43","15.97","39284"
"1008767","occ","","","123036","Anostraca indet.","order","133208","","Anostraca","order","133208","Hemingfordian","","20.43","15.97","39284"